#root {
  /* max-width: 1280px; */
  max-width: 100%;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

html {
  background-color: black;
}

.left-div {
  display: flex;
  color: #33dd88;
  margin: 0;
}

.boxes {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(200px, 270px)) 24% ; */
  grid-template-columns: repeat(2, 32%) 24% ;
  gap: 30px;
}

.header {
  color: #33dd88;
}
.text {
  align-content: end;
  height: auto;
  overflow: hidden;
  vertical-align: top;
  text-align: left;
  width: fit-content;
}
.text p {
  /* margin: 0em 0em 0em 1.8em; */
  display: flex;
  justify-content: flex-start;
  /* width: 100%; */
  margin: 0;
  color: #33dd88;
  font-family: monospace;
  font-weight: bold;
  font-size: 12pt;
  letter-spacing: .2em;
}
.text .allowance {
  text-align: left;
}
.outcome {
  padding-bottom: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.span {
  letter-spacing: .5em;
}